<Window x:Class="CLM_framework_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CLM_framework_GUI="clr-namespace:CLM_framework_GUI"
        Title="CLM Framework" Height="400" Width="800" MinWidth="600" MinHeight="300" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="320"/>
            <ColumnDefinition Width="*" MinWidth="90"/>
            <ColumnDefinition Width="*" MinWidth="90"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="3*" MinHeight="220"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>        
            <Menu IsMainMenu="True" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="Open video/image file(s)" Click="fileOpenClick">
                </MenuItem>
                <MenuItem Header="Open webcam" Click="openWebcamClick">

                </MenuItem>
            </MenuItem>
            <MenuItem Name="RecordingMenu"  Header="Recording settings">
                <MenuItem Header="Set Location"></MenuItem>
                <MenuItem Name="RecordPoseCheckBox" IsCheckable="True" Header="Record pose" Click="recordCheckBox_click"></MenuItem>
                <MenuItem Name="RecordLandmarks2DCheckBox" IsCheckable="True" Header="Record 2D landmarks" Click="recordCheckBox_click"></MenuItem>
                <MenuItem Name="RecordLandmarks3DCheckBox" IsCheckable="True" Header="Record 3D landmarks" Click="recordCheckBox_click"></MenuItem>
                <MenuItem Name="RecordHOGCheckBox" IsCheckable="True" Header="Record HOG" Click="recordCheckBox_click"></MenuItem>
                <MenuItem Name="RecordParamsCheckBox" IsCheckable="True" Header="Record model parameters" Click="recordCheckBox_click"></MenuItem>
                <MenuItem Name="RecordTrackedVideoCheckBox" IsCheckable="True" Header="Record tracked video" Click="recordCheckBox_click"></MenuItem>
                <MenuItem Name="RecordVideoCheckBox" IsCheckable="True" Header="Record video" Click="recordCheckBox_click"></MenuItem>
                <MenuItem Name="RecordAlignedCheckBox" IsCheckable="True" Header="Record aligned faces" Click="recordCheckBox_click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Tracker settings">
                <MenuItem Header="Sth"></MenuItem>
            </MenuItem>
            <MenuItem Header="Visualisation settings">
                <MenuItem IsCheckable="True" Header="Show aligned"></MenuItem>
                <MenuItem IsCheckable="True" Header="Show HOG"></MenuItem>
                <MenuItem IsCheckable="True" Header="Show LBP"></MenuItem>
            </MenuItem>
        </Menu>

        <Border  Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Background="LightGray" Margin="5,5,0,0">
            <CLM_framework_GUI:OverlayImage x:Name="video" />
        </Border>

        <GroupBox Name="AppearanceBorder" Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1" MinHeight="100" MaxWidth="220">
            <GroupBox.Header>
                Appearance features
            </GroupBox.Header>
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0">
                    <CLM_framework_GUI:SimpleImage x:Name="AlignedFace" />
                </Border>
                <Border Grid.Row="1">
                    <CLM_framework_GUI:SimpleImage x:Name="AlignedHOG" />
                </Border>
            </Grid>
            <!--<Image MinWidth="50" MaxWidth="200" Name="AlignedFace" Stretch="UniformToFill" Margin="10,10,10,10" ></Image>-->
                <!--<Image MinWidth="50" MaxWidth="200" Name="AlignedHOG" Stretch="UniformToFill"  Margin="10,10,10,10"></Image>-->
        </GroupBox>

        <GroupBox  Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="1" MinHeight="100" MaxWidth="220">
            <GroupBox.Header>
                Geometry features
            </GroupBox.Header>
            <StackPanel VerticalAlignment="Center" Width="155">
                <Label Name="headOrientationLabel" Margin="0,0,0,0" FontSize="20"  HorizontalContentAlignment="Left">Orientation</Label>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="5,0,0,0" FontSize="12" Width="80" HorizontalContentAlignment="Left">Turn:</Label>
                    <Label Name="YawLabel" FontSize="12" MinWidth="30" HorizontalContentAlignment="Right">0°</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="5,0,0,0" FontSize="12"  Width="80" HorizontalContentAlignment="Left">Up/down:</Label>
                    <Label Name="PitchLabel" FontSize="12" Width="30" HorizontalContentAlignment="Right">0°</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="5,0,0,0" FontSize="12"  Width="80" HorizontalContentAlignment="Left">Tilt:</Label>
                    <Label Name="RollLabel" FontSize="12" Width="30" HorizontalContentAlignment="Right">0°</Label>
                </StackPanel>
                <Label Name="headPoseLabel" Margin="0,0,0,0" FontSize="20" HorizontalContentAlignment="Left">Pose</Label>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="5,0,0,0" FontSize="12" HorizontalContentAlignment="Left"  Width="20">X:</Label>
                    <Label Name="XPoseLabel" FontSize="12" HorizontalContentAlignment="Right" Width="70">0 mm</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="5,0,0,0" FontSize="12" HorizontalContentAlignment="Left"  Width="20">Y:</Label>
                    <Label Name="YPoseLabel" FontSize="12" HorizontalContentAlignment="Right" Width="70">0 mm</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="5,0,0,0" FontSize="12" HorizontalContentAlignment="Left"  Width="20">Z:</Label>
                    <Label Name="ZPoseLabel" FontSize="12" HorizontalContentAlignment="Right" Width="70">0 mm</Label>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button VerticalAlignment="Top" IsEnabled="False" Click="PauseButton_Click" Name="PauseButton">Pause</Button>
            <Button  VerticalAlignment="Top" IsEnabled="False" Click="StopButton_Click" Name="StopButton">Stop</Button>
        </StackPanel>
        
    </Grid>
</Window>
